<Directory /home/<USER>/webspace/>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
<VirtualHost *:80>
	ServerName mixingzhi.site
    ServerAlias mixingzhi.site rpaas.site rpaas-*.site *.rpaas.site *.rpaas-*.site mpaas.shop *.mpaas.shop
	ServerAdmin webmaster@localhost
	DocumentRoot /home/<USER>/webspace/webproxy/
	LogFormat "%h %l %u %t \"%r\" %>s %b Host: %{Host}i Refer: \"%{Referer}i\" UA: \"%{User-agent}i\" requestId: \"%{x-request-id}i\"" webproxyLog
	ErrorLog ${APACHE_LOG_DIR}/error_webproxy.log
	CustomLog ${APACHE_LOG_DIR}/access_webproxy.log webproxyLog
	#CustomLog /home/<USER>/logs/webproxy/access_webproxy.log webproxyLog
    CustomLog "|/usr/bin/rotatelogs /home/<USER>/logs/webproxy/%Y_%m_%d.access_webproxy.log 86400" webproxyLog
    ErrorLog  "|/usr/bin/rotatelogs /home/<USER>/logs/webproxy/%Y_%m_%d.error_webproxy.log 86400"
    RewriteEngine On
    RewriteRule "^/click[^/]*/.+$" "/index.php" [L]
    RewriteRule "^/aesclick[^/]*/.+$" "/index1.php" [L]
</VirtualHost>


